# Backend-Tech-Challenge

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/tradeshift/: AppConfig.java  HelloWorld.java  HelloWorldResource.java  ResultModel.java
src/main/java/com/tradeshift/controller/: HelloWorldController.java
src/main/java/com/tradeshift/model/: Content.java  DBMessage.java  Message.java  MessageModel.java  RecentModel.java  ResultModel.java
src/main/java/com/tradeshift/resources/: AppConfig.java  HelloWorldResource.java
src/main/java/com/tradeshift/service/: HelloWorldInterface.java  HelloWorldService.java  HelloWorldServiceImpl.java  MessagesDAO.java  MessagesDAOImpl.java  SpringHelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/tradeshift/: AppConfigTest.java  DBMessageTest.java  HelloWorldControllerTest.java  HelloWorldResourceTest.java  HelloWorldServiceImplTest.java  MessagesDAOImplTest.java  RecentModelTest.java
